include_proprietary: yes

packages:
  - emacs-nox
  - wget
  - sudo
  - tmux
  - python2-pip
  - python2-virtualenv
  - xorg-server
  - xorg-xinit
  - xorg-xrandr
  - wayland
  - xorg-server-xwayland
  - xf86-video-nouveau
  - gnome
  - gnome-keyring
  - gnome-tweak-tool
  - wpa_supplicant
  - wireless_tools
  - dnsutils
  - networkmanager
  - network-manager-applet
  - keepassx
  - firefox
  - chromium
  - pidgin
  - vlc
