include_proprietary: yes

packages:
  - emacs-nox
  - wget
  - sudo
  - tmux
  - htop
  - ntp
  - python2-pip
  - python2-virtualenv
  - xorg-server
  - xorg-xinit
  - xorg-xrandr
  - xf86-video-nouveau
  - gnome
  - gnome-keyring
  - gnome-tweak-tool
  - wpa_supplicant
  - wireless_tools
  - dnsutils
  - networkmanager
  - network-manager-applet
  - nfs-utils
  - keepassx
  - virtualbox
  - vagrant
  - docker
  - gst-libav
  - firefox
  - chromium
  - pidgin
  - vlc

services:
  - NetworkManager
  - docker
  - rpcbind
  - nfs-server
  - ntpd

virtualbox_modules:
  - vboxdrv
  - vboxnetadp
  - vboxnetflt
  - vboxpci
